# Minecraft Server Properties
#
#        Author: 	Charles J McDonald
#  Last Updated:	4 January 2025
#   Description:	2025 pTech Minecraft Forge Server

# Message of the day appears on Server List
motd=\u00A74pTech \u00A77Minecraft Forge Server, \u00A7c1.20.1

# === World Settings ===
# Game Mode: 0=survival, 1=creative, 2=adventure, 3=spectator
gamemode=survival
force-gamemode=true
online-mode=false
enforce-secure-profile=false
enforce-whitelist=false

# Difficulty: 0=peaceful, 1=easy, 2=normal, 3=hard
difficulty=easy
pvp=false

# World name, type and seed
level-name=pTech
level-seed=3404377073920453751
level-type=biomesoplenty

# World size is a square radius.
# 10000 means (x,z) = (-10000,-10000) to (10000,10000), or 400 sq km.
max-world-size=10000

# Spawn radius as (2x+1). Spawn can only be changed by ops and is chunk loaded.
spawn-protection=0

# All players must be whitelisted, no proxy connections
white-list=false

# === Server Settings ===
server-ip=
server-port=25565
snooper-enabled=false
view-distance=16
max-players=30
max-tick-time=-1
allow-flight=true
enable-command-block=true
player-idle-timeout=30
